{"CenterID":"46","SecretCode":"MHfE","APIKey":"Odap","Bucket":"kjhkjhkjh","OnlinesServe":"http://odia.shikhya.org/","OfflineServer":"http://vidwaan.org/","LogDirectory":"vdfgdfgdfggdf","MasterDirectory":"1111111111111111","SlaveDirectory":"jhkjh","savelocation":["debug","usb"]}